# Women_Safety_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: SwipeButton.dart  background_services.dart  main.dart
lib/Dashboard/: Dashboard.dart  Home.dart
lib/Dashboard/Articles - SafeCarousel/: AllArticles.dart  ArticleDesc.dart  SafeCarousel.dart  SafeWebView.dart
lib/Dashboard/ContactScreens/: MyContacts.dart  phonebook_view.dart
lib/Dashboard/DashWidgets/: BookCab.dart  DashAppbar.dart  Emergency.dart  LiveSafe.dart  OtherFeature.dart  SafeHome.dart  Scream.dart
lib/Dashboard/DashWidgets/Cab/: Ola.dart  Rapido.dart  Uber.dart
lib/Dashboard/DashWidgets/Emergencies/: AmbulanceEmergency.dart  FirebrigadeEmergency.dart  MetroEmergency.dart  PoliceEmergency.dart  WomenDistress.dart
lib/Dashboard/DashWidgets/LiveSafeSpots/: BusStationCard.dart  HospitalCard.dart  PharmacyCard.dart  PoliceStationCard.dart
lib/Dashboard/Settings/: About.dart  AboutCard.dart  ChangePin.dart  SettingsScreen.dart
lib/Fake call/: fake.dart  fake_call_support.dart  fake_incoming_call_screen.dart
lib/HiddenCamera/: detection.dart
lib/Onboarding/: onboarding_contents.dart  onboarding_screen.dart  size_config.dart
lib/SelfDefence/: ho.dart
lib/animations/: bottomAnimation.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+4 files in other folders)
